\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   ALPR stages.. }}{2}{figure.1}}
\newlabel{fig:samplesetup}{{1}{2}{ALPR stages.}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   LP Detection. }}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{LP Detection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License Plate Detection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Character Segmentation}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Character Recognition}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Character Segmentation. }}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Character Segmentation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Character Recognition. }}{3}{figure.4}}
\newlabel{fig:4}{{4}{3}{Character Recognition}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detectors based on Deep Learning}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}License Plate Pipeline}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Gray Scale \$ Binary image. }}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{Gray Scale \$ Binary image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Soble Filter. }}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{Soble Filter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Gaussian Filter. }}{4}{figure.7}}
\newlabel{fig:7}{{7}{4}{Gaussian Filter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Morphological transformation. }}{4}{figure.8}}
\newlabel{fig:8}{{8}{4}{Morphological transformation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED APPROACH}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   LP Edge finder. }}{5}{figure.9}}
\newlabel{fig:9}{{9}{5}{LP Edge finder}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Actual LP detected. }}{5}{figure.10}}
\newlabel{fig:10}{{10}{5}{Actual LP detected}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Demo. }}{5}{figure.11}}
\newlabel{fig:11}{{11}{5}{Demo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Project Output }}{5}{figure.12}}
\newlabel{fig:12}{{12}{5}{Project Output}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}License Plate (LP)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Character Segmentation}{5}{subsection.3.3}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Character Recognition}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Multiple Frames. }}{7}{figure.13}}
\newlabel{fig:13}{{13}{7}{Multiple Frames}{figure.13}{}}
